PyCulator/PyCulator.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="PyCulator" Height="560" Width="400" Background="#FFDEDEDE">
    <Grid x:Name="Main_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Screen" Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Small_Text" Content="0" Width="{Binding Width, ElementName=Main_Grid}" Height="33" FontSize="14" Foreground="#FF828282" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <Label x:Name="Big_Text" Content="0" Width="{Binding Width, ElementName=Main_Grid}"  FontSize="24" Height="90" VerticalAlignment="Bottom" Grid.Row="1" VerticalContentAlignment="Bottom" FontWeight="Bold" Grid.ColumnSpan="4"/>
        <Button x:Name="Plus_Minus" Content="+-" Grid.Row="6" FontSize="20" Tag="plus_minus_tag" Click="Plus_Minus_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFF0F0F0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFD6D6D6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Zero" Content="0" Grid.Row="6" FontSize="20" Grid.Column="1" FontWeight="Bold" Tag="zero_tag" Click="Number_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFFAFAFA"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFD6D6D6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Dot" Content="." Grid.Row="6" FontSize="20" Grid.Column="2" Style="{Binding Style, ElementName=Plus_Minus}" Tag="dot_tag"/>
        <Button x:Name="Equ" Content="=" Grid.Row="6" FontSize="20" Grid.Column="3" Tag="equ_tag">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFF0F0F0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF0077D7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Plus" Content="+" Grid.Row="5" FontSize="20" Grid.Column="3" Style="{Binding Style, ElementName=Equ}" Tag="plus_tag"/>
        <Button x:Name="Minus" Content="-" Grid.Row="4" FontSize="20" Grid.Column="3" Style="{Binding Style, ElementName=Equ}" Tag="minus_tag"/>
        <Button x:Name="Times" Content="X" Grid.Row="3" FontSize="20" Grid.Column="3" Style="{Binding Style, ElementName=Equ}" Tag="times_tag"/>
        <Button x:Name="Diva" Content="/" Grid.Row="2" FontSize="20" Grid.Column="3" Style="{Binding Style, ElementName=Equ}" Tag="diva_tag"/>
        <Button x:Name="Del" Content="Del" Grid.Row="2" FontSize="20" Grid.Column="2" Style="{Binding Style, ElementName=Plus_Minus}" Tag="del_tag" Click="Del_Click"/>
        <Button x:Name="C" Content="C" Grid.Row="2" FontSize="20" Grid.Column="1" Style="{Binding Style, ElementName=Plus_Minus}" Tag="c_tag" Click="Clear_Click"/>
        <Button x:Name="CE" Content="CE" Grid.Row="2" FontSize="20" Grid.Column="0" Style="{Binding Style, ElementName=Plus_Minus}" Tag="ce_tag" Click="Clear_Click"/>
        <Button x:Name="One" Content="1" Grid.Row="5" FontSize="20" FontWeight="Bold" Grid.Column="0" Style="{Binding Style, ElementName=Zero}" Tag="one_tag" Click="Number_Click"/>
        <Button x:Name="Four" Content="4" Grid.Row="4" FontSize="20" FontWeight="Bold" Grid.Column="0" Style="{Binding Style, ElementName=Zero}" Tag="four_tag" Click="Number_Click"/>
        <Button x:Name="Three" Content="3" Grid.Row="5" FontSize="20" FontWeight="Bold" Grid.Column="2" Style="{Binding Style, ElementName=Zero}" Tag="three_tag" Click="Number_Click"/>
        <Button x:Name="Two" Content="2" Grid.Row="5" FontSize="20" FontWeight="Bold" Grid.Column="1" Style="{Binding Style, ElementName=Zero}" Tag="two_tag" Click="Number_Click"/>
        <Button x:Name="Five" Content="5" Grid.Row="4" FontSize="20" FontWeight="Bold" Grid.Column="1" Style="{Binding Style, ElementName=Zero}" Tag="five_tag" Click="Number_Click"/>
        <Button x:Name="Six" Content="6" Grid.Row="4" FontSize="20" FontWeight="Bold" Grid.Column="2" Style="{Binding Style, ElementName=Zero}" Tag="six_tag" Click="Number_Click"/>
        <Button x:Name="Seven" Content="7" Grid.Row="3" FontSize="20" FontWeight="Bold" Grid.Column="0" Style="{Binding Style, ElementName=Zero}" Tag="seven_tag" Click="Number_Click"/>
        <Button x:Name="Eight" Content="8" Grid.Row="3" FontSize="20" FontWeight="Bold" Grid.Column="1" Style="{Binding Style, ElementName=Zero}" Tag="eight_tag" Click="Number_Click"/>
        <Button x:Name="Nine" Content="9" Grid.Row="3" FontSize="20" FontWeight="Bold" Grid.Column="2" Style="{Binding Style, ElementName=Zero}" Tag="nine_tag" Click="Number_Click"/>
    </Grid>
</Window> 
